@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 3rem;
    background: #E0E0E0;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-gap: 2rem;
    background-color: #FFFFFF;
    padding: 0.5rem;
    border-radius: 12px;
}

header .image {
    width: 100%;
    height: 100%;
}

header img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 93%;
    margin: 1rem;
}

.top-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.top-head .details,
.top-head .contact {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.top-head .details .name {
    font-size: 24px;
    font-weight: 600;
    color: #4F4F4F;
}

.top-head .details .additional {
    font-size: 18px;
    font-weight: 800;
    color: #828282;
}

.top-head .contact {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5rem;
    color: #4F4F4F;
    font-size: 18px;
    font-weight: 500;

}

.bio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 18px;
    color: #828282;
    margin-top: 1.5rem;
    font-weight: 500;
    width: 100%;
}

.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
}

/* Front-end grid css */
.frontend-content {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 12px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
}

.frontend-content .title {
    font-size: 18px;
    color: #4F4F4F;
    font-weight: 700;
    margin-bottom: 1rem;
    font-style: normal;
    font-weight: bold;
    line-height: 22px;
    text-transform: uppercase;
}

.frontend-content .skills {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 1rem;
}

.frontend-content .skills .language-name {
    font-size: 16px;
    font-weight: 500;
    color: #4F4F4F;
    line-height: 20px;
}

.frontend-content .skills .language-level {
    width: 236.85px;
    height: 9.6px;
    background: #C4C4C4;
    border-radius: 12px;
}

.frontend-content .skills .language-level .react {
    background-color: #2F80ED;
    width: 66%;
    height: 100%;
    border-radius: 12px;
}

.frontend-content .skills .language-level .javascript {
    background-color: #2F80ED;
    width: 84%;
    height: 100%;
    border-radius: 12px;
}

.frontend-content .skills .language-level .css {
    background-color: #2F80ED;
    width: 93%;
    height: 100%;
    border-radius: 12px;
}

.frontend-content .skills .language-level .vue {
    background-color: #2F80ED;
    width: 66%;
    height: 100%;
    border-radius: 12px;
}

.frontend-content .skills .language-level .redux {
    background-color: #2F80ED;
    width: 84%;
    height: 100%;
    border-radius: 12px;
}

.frontend-content .skills .language-level .react-native {
    background-color: #2F80ED;
    width: 93%;
    height: 100%;
    border-radius: 12px;
}

/* Hobbies-grid css */
.hobbies-content {
    background-color: #FFFFFF;
    border-radius: 12px;
    grid-row-start: 4;
    grid-row-end: 16;
    grid-column-start: 1;
    grid-column-end: 5;
}

.hobbies-content .title,
.hobbies {
    margin-left: 1rem;
    margin-right: 1rem;
}

.hobbies-content .title {
    margin-top: 1rem;
    font-size: 24px;
    font-weight: 500;
    color: #4F4F4F;
    margin-bottom: 2rem;
}

.hobbie {
    margin-bottom: 1.5rem;
}

.hobbie img {
    width: 100%;
    border-radius: 12px;
    height: 239px;
    margin-top: 1rem;
}

.hobbie .hobbie-name {
    margin: 1rem 0;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}

.hobbie .hobbie-detail {
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}

/*Blog-grid css */
.Blog-content {
    background-color: #FFFFFF;
    border-radius: 12px;
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 5;
    grid-column-end: 11;
}

.Blog-content .top {
    margin-left: 1rem;
    margin-top: 1.5rem;
    margin-right: 0;
}

.Blog-content .top .blog-title {
    color: #E0E0E0;
    font-weight: 500;
    font-size: 16px;
}

.Blog-content .top .blogs {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 1rem;
}

.Blog-content .top .blogs .grid-content {
    color: #333333;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    width: 178px;
    height: 87px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.Blog-content .top .blogs .blog-image img {

    width: 100%;
    float: right;
    border-radius: 12px;
}

.Blog-content .bottom {
    margin: 1.5rem 1rem;
}

.Blog-content .bottom .section1,
.Blog-content .bottom .section2 {
    width: 80%;
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}

.Blog-content .bottom .section2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.Blog-content .bottom a {
    text-decoration: none;
    color: #2F80ED;
    font-size: 16px;
    font-weight: 500;
}

/* Experience grid css */
.Experience-content {
    background-color: #FFFFFF;
    border-radius: 12px;
    grid-row-start: 10;
    grid-row-end: 16;
    grid-column-start: 5;
    grid-column-end: 11;
}

.Experience-content .title {
    color: #4F4F4F;
    font-weight: 500;
    font-size: 24px;
    margin: 1rem;
    margin-top: 2rem;
}

.experience {
    margin: 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 23% 77%;
    gap: 1rem;
}

.experience .content {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.experience .image {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.experience img {
    width: 50%;
    margin-top: 2.2rem;
    margin-left: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.experience .period {
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.experience .position {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.experience .additional {
    color: #828282;
    font-size: 16px;
    font-weight: 500;

}

/*Project grid CSS */
.projects {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.projects .title {
    font-size: 18px;
    color: #4F4F4F;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.projects .project-section {
    display: flex;
}

.projects .project-section a {
    text-decoration: none;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
    border-radius: 12px;
    padding: 0.5rem 1rem;
}

.projects .project-section .project .active,
.projects .project-section a:hover {
    color: #FFFFFF;
    background-color: #2F80ED;
    border: 1px solid #2F80ED;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.projects-content {
    margin-top: 1rem;
    background-color: #FFFFFF;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.project {
    margin: 1rem;
}

.project img {
    width: 100%;
    height: 217px;
    border-radius: 12px;
}

.project .hashtags {
    margin-top: 1rem;
}

.project .hashtags ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.project .hashtags ul li {
    font-size: 16px;
    font-weight: 800;
    color: #4F4F4F;
    font-style: normal;
    line-height: 20px;
}

.project .title {
    margin-top: 1.5rem;
    font-weight: 600;
    color: #333333;
    font-size: 24px;
}

.project .additional {
    margin-top: 1.5rem;
    font-size: 16px;
    color: #828282;
    font-weight: 500;
    width: 100%;
}

.project .Buttons {
    width: 75%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.project .Buttons a {
    text-decoration: none;
    text-align: center
}

.project .Buttons .demo {
    padding: 1rem 2rem;
    color: #FFFFFF;
    background-color: #2F80ED;
    border-radius: 12px;
    border: 1px solid #2F80ED;
}

.project .Buttons .code {
    padding: 1rem 2rem;
    color: #2F80ED;
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #2F80ED;
}

/* Page Number CSS */
.pages {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5rem;
}

.pages a {
    text-decoration: none;
    border: 1px solid #4F4F4F;
    border-radius: 4px;
    color: #4F4F4F;
    padding: 0.5rem 1rem;
}

.pages .active,
.pages a:hover {
    border: 1px solid #2F80ED;
    background-color: #2F80ED;
    color: #FFFFFF;
    border-radius: 4px;
}

.pages .dots {
    border: 1px solid #4F4F4F;
    border-radius: 4px;
    color: #4F4F4F;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer CSS */
footer {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #828282;
    font-weight: 500;
    padding-bottom: 1rem;
}

footer a {
    text-decoration: none;
    color: #828282;
    font-weight: 700;
    padding-left: 0.2rem;
}